
雷文防雷資訊頁



~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~



~~~~~~~~~~~~~~~~~~~ 雷文 主文分隔線 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

身為也曾是醜女被全班霸凌=>努力減肥的我 看完還蠻有感觸的

先說優點

整部片雖然是動畫 但劇情流暢度還不錯

"前面“的驚悚度也很好

一下子就把劇情推進到肉不夠用的囧境XDDD

還以為要等女主角紅了 才會發生此事

而且也不落俗套 一般不都是醜女但是心地善良嗎XDDD

總之前半部還算是有點符合期待的驚悚

但到了後半部 已經變成完全不合常理的伊藤潤二獵奇風了

雖然我沒猜到會長就是男主角本人

不過到底為何人的器官被割下還可以獨立存活啦!!!

還是一切都是男主角幻想阿???

然後有個疑問是妹妹用整溶液變性再成為男主角嗎???

總之這部片還是推啦~~~




--

facebook: https://www.facebook.com/ethiopia.pink

Blog: http://pinkfei0212.pixnet.net/blog

Youtube頻道: https://www.youtube.com/channel/UCo_nwFdWKl2oURJzb-yJM8Q

--
