
雷文防雷資訊頁

如果你是單親、隔代教養、病患、病患照顧者或關心同志議題，親愛的房客絕對適合你。

身為父母離異下成長的小孩，在看電影時，多處把自己帶入悠宇的視角，看待大人們所遇
到並面對的種種。
我透過「在夢裏」的歌詞，以悠宇的口吻，想像他的心境。

~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~

(手機排版請見諒)






~~~~~~~~~~~~~~~~~~~ 雷文 主文分隔線 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~










Letter No.1
Time: 健一被指控殺人
———————————————————————————————————————

健一把拔，我心中好多問題，你是誰？
為什麼你有這麼多秘密？
上學期，老師問我林健一是誰？
我要怎麼回答？
你照顧阿嬤、煮飯給我吃、載我上學、陪我寫作業、教我彈鋼琴。
這樣就是我把拔嗎？
但是為什麼叔叔說你殺了爸爸？
我不知道啦，可是之前跟你在一起好快樂，什麼都不用害怕。

  「我還不會飛翔
   你告訴我 我有翅膀
   以後 飛去別的地方
   俯瞰全世界
   我會很快樂嗎」

你常常在鋼琴前面寫這首歌，是寫給爸爸的嗎？
把拔你這麼厲害，怎麼可能不會飛翔！
你不是也說要帶我出國玩嗎？

我們一起彈鋼琴的時候很快樂啊，但你快樂嗎？
最近看你好像很難過，雖然你還是笑笑的。

之前，我在玩你的手機，跳出了「小尤」問你要不要約，是什麼意思？
不過你好像有約的時候，回來都會請買麥當勞給我。

希望你能一直陪我長大。




Letter No.2 (attachment: 1 CD)
Time: 健一出獄，悠宇與叔叔同住
———————————————————————————————————————

那天同學把我的傘弄壞了，我只能淋雨跑去找叔叔，全身濕透了，好冷，那種時候我會很
想你，你呢，你想家嗎？你想我嗎？我跟你還是家人嗎？

  「你還會不會飛翔
   我知道你也有翅膀
   如果 飛去陌生的地方
   淋了一些雨
   會不會想家」

在山上露營那天，其實我夢到爸爸一號跟把拔二號帶著我，一起去逛夜市，還在吃飯的時
候，你就把我叫醒，後來，你就被被警察抓走，當下我好害怕，是不是又要失去把拔了？


  「你會很快樂嗎
   我飛到你在的地方
   我會很快樂嗎
   在夢裡 一起回家」

好久沒有見到把拔，你過得好嗎？你現在快樂嗎？
有點想去跟把拔住，可是叔叔不准，只能寫信給你。
昨天，我又夢到你跟爸爸，我們帶阿嬤洗腰子然後回家吃飯，你們還買生日蛋糕幫我慶生
，好快樂！

在學校，大家還是會笑我沒有爸爸，但現在我會勇敢說，我有把拔二號了！

                                                                    王悠宇
———————————————————————————————————————

--

我看的場也只有3人...只能靠口碑了
