作者akway (生活就是要快樂)看板Gossiping標題[新聞]從小美到大！女神黑嘉嘉11歲超萌嫩照曝光時間Sun Nov  1 09:02:57 2020
1.媒體來源:
自由時報
2.記者署名:
〔記者陽昕翰／台北報導〕

3.完整新聞標題:
從小美到大！女神黑嘉嘉11歲超萌嫩照曝光

4.完整新聞內文:
〔記者陽昕翰／台北報導〕圍棋女神黑嘉嘉昨天驚喜現身第15屆「榮三盃全國學生棋王賽
」，要為參賽的選手打氣，她在15年前曾參加第1屆榮三盃，當年的可愛模樣再度曝光，
從小就是位美人胚子。

6歲就開始學棋的黑嘉嘉，11歲那年參加了《自由時報》舉辦的「榮三盃台北縣市棋王對
抗賽」，奪下台北縣小學組的亞軍，至今讓她印象深刻。

有趣的是，黑嘉嘉昨天見到了當年的青澀嫩照，害羞說：「當時參加比賽都是盛裝打扮，
感謝媽媽精心幫我準備的衣服。」

而她昨天現身「榮三盃全國學生棋王賽」，也表示：「每次看到小棋士們專注在棋盤上的
模樣，就覺得很療癒。」期盼有更多人，能一起體會圍棋的美好

https://img.ltn.com.tw/Upload/ent/page/800/2020/11/01/3338224_2.jpg
黑嘉嘉出席第15屆榮三盃全國學生棋王賽選拔賽。（記者王文麟攝）

https://img.ltn.com.tw/Upload/ent/page/800/2020/11/01/3338224_1.jpg
黑嘉嘉在小學時期，曾參加榮三盃的圍棋賽。（資料照，記者黃柏榮攝）

https://img.ltn.com.tw/Upload/ent/page/800/2020/11/01/3338224_3.jpg
黑嘉嘉出席第15屆榮三盃全國學生棋王賽選拔賽。（記者王文麟攝）

5.完整新聞連結 (或短網址):
https://ent.ltn.com.tw/news/breakingnews/3338224


6.備註:
11歲的黑嘉嘉 大家可以嗎？


---split---
推: 13
噓: 0
分數: 13
作者: akway (生活就是要快樂)
標題: [新聞]從小美到大！女神黑嘉嘉11歲超萌嫩照曝光
時間: Sun Nov  1 09:02:57 2020
