作者wbsinger (罪愛死奴屄)看板Gossiping標題[新聞] 台北男求職不順！撕毀「12.6萬紙鈔」往時間Sun Nov  1 10:40:41 2020
備註請放最後面 違者新聞文章刪除

1.媒體來源:
ETTODAY

2.記者署名:
陳羿妏

3.完整新聞標題:
台北男求職不順！撕毀「12.6萬紙鈔」往樓下狂撒…遭罰13.5萬哭了

4.完整新聞內文:
記者陳羿妏／台北報導

台北一名男子阿中（化名）今年5月3日間入住一間旅社，因求職、租房不順，一時心情不
佳，直接撕碎12萬6000元紙鈔，並撒在房間地板、拋撒至一樓道路，遭大樓管理員報警。
對此，台北地院依《妨害國幣懲治條例》，處阿中罰金13萬5000元，如易服勞役135日，
可上訴。

判決指出，阿中今年5月3日上午10時許因為心情不佳，於其入住的8樓房間內，當場將125
張1000元紙鈔、10張100元紙鈔撕毀，並將100元的紙屑撒在客房地板，1000元的紙屑則拋
撒至一樓道路上，直到旅社大樓管理員見狀，將碎掉的紙鈔撿起並報警，整起事件因此曝
光。

阿中於警詢及偵查中均坦承不諱，表示因找工作、租屋處不順，一時心情不悅，才會撕毀
紙鈔，而檢方也將紙鈔屑送往鑑識實驗室鑑定，確認阿中撕的紙鈔為真鈔後，依《妨害國
幣懲治條例》起訴，聲請簡易判決處刑。

法官審酌阿中犯案動機，其毀損之紙幣數量、面額及來源，並參酌阿中犯後態度尚佳，但
已有妨害自由、不能安全駕駛、恐嚇取財等前案紀錄，依故意損毀幣券，致不堪行使，處
阿中罰金13萬5000元。對阿中而言，這項判決結果相當於一次損失26萬1000元。

5.完整新聞連結 (或短網址):
https://reurl.cc/e8axmm

6.備註:
散財童子


---split---
推: 17
噓: 2
分數: 15
作者: wbsinger (罪愛死奴屄)
標題: [新聞] 台北男求職不順！撕毀「12.6萬紙鈔」往
時間: Sun Nov  1 10:40:41 2020
