作者joanzkow (星浪)看板Gossiping標題[新聞] 金馬導演張毅病逝！享壽69歲時間Sun Nov  1 10:27:49 2020
金馬導演張毅病逝！享壽69歲

2020-11-01 10:16

聯合報 記者黃保慧／即時報導

台灣導演張毅今日（1日）清晨在金馬影后楊惠姍、女兒張源及家人的陪伴下安詳辭世，
享壽69歲。

他近30年與楊惠姍共同創辦琉璃工房，工房臉書貼文寫道：「親愛的工房朋友們，我們敬
愛的大家長張毅已於11月1日清晨在妻子楊惠姍、女兒張源，及家人們的陪伴下安詳辭世
，享年69歲。楊惠姍感謝這幾日來自全球各地朋友的關心集氣與助念，後續相關事宜安排
處理中。感恩大家！」

張毅在19歲即成為當代備受矚目的短篇小說作家。評論家認為，張毅的文字是「張愛玲、
白先勇之後，少見的中國文字風格」。張毅曾執導「光陰的故事」、「玉卿嫂」、「我這
樣過了一生」、「我的愛」等經典電影作品。「我這樣過了一生」獲得金馬獎及亞太影展
最佳導演，「我的愛」則被美國紐約綜藝雜誌年鑒選為台灣電影百年（1895-1995）十大
傑出電影之一。

https://stars.udn.com/star/story/10090/4979752


---split---
推: 14
噓: 4
分數: 10
作者: joanzkow (星浪)
標題: [新聞] 金馬導演張毅病逝！享壽69歲
時間: Sun Nov  1 10:27:49 2020
