作者LoveMakeLove (ボケ)看板Gossiping標題[新聞]為何台灣畫不出鬼滅之刃這樣的漫畫？網曝時間Sun Nov  1 08:06:02 2020
1.媒體來源:三立新聞 SETN

2.記者署名:廖福生

3.完整新聞標題:
為何台灣畫不出鬼滅之刃這樣的漫畫？網曝藝文產業發展困境

4.完整新聞內文:
2020/11/01 07:07:00
娛樂中心／廖福生報導

電影《鬼滅之刃劇場版 無限列車篇》在日本上映僅10天，票房便達到107億日元（約台幣
29億6000萬）的紀錄，成為日本電影史上最快達成百億日元票房的電影。也因此就有人在
PTT上發文詢問：「為什麼台灣畫不出像鬼滅之刃的傑出漫畫？」該問題也掀起了超多網
友的熱烈討論。

https://attach.setn.com/newsimages/2020/11/01/2856707-PH.jpg
▲▼鬼滅之刃劇照。（圖／木棉花提供）
https://attach.setn.com/newsimages/2020/11/01/2856704-PH.jpg

原PO表示，自己指的是像鬼滅、海賊王、火影、獵人這些長篇連載漫畫。有完整的世界觀
、角色個性鮮明、劇情峰迴路轉。不是像烏龍院或老夫子的短篇單元漫畫，早期的諸葛四
郎與真平算是比較接近原PO在第一句提到的那些日本漫畫。 而從第一部的魔鬼黨，再到
黑蛇團、哭笑雙假面、大破山嶽城、黑騎士與孔雀俠、龍虎十劍士、大魔域、金銀島等等
。可以做成動畫肯定是台灣之光。這也令原PO好奇的發文詢問：「為什麼台灣畫不出像鬼
滅之刃的傑出漫畫？」

https://attach.setn.com/newsimages/2020/11/01/2856702-PH.jpg
▲▼鬼滅之刃劇照。（圖／木棉花提供）
https://attach.setn.com/newsimages/2020/11/01/2856703-PH.jpg

對此，網友們紛紛留言「台灣連編劇都編不好了，還畫漫畫」、「京阿尼都被火燒惹你說
呢」、「在台灣只會被孤高宅噓糞作」、「畫得出來不紅大家也當作沒看到是有個鳥用」
、因為台灣只有畫政治圖就可以賺一大筆的圖文作家」、「沒辦法～美術科是考不上其他
的才去讀的」。

https://attach.setn.com/newsimages/2020/11/01/2856705-PH.jpg
▲▼鬼滅之刃劇照。（圖／木棉花提供）
https://attach.setn.com/newsimages/2020/11/01/2856701-PH.jpg

但就有人點出了台灣對於藝文產業的困境「台灣人都在重考醫學系吧」、「台灣你想畫漫
畫當職業，你都不知道該怎走，台灣近十幾年根本沒啥產業是經營出來的，頂多靠偶然炒
作」、「原因太多了！沒產業、台灣人創造力又差」、「「畫出來又怎樣？你會買？還沒
紅漫畫家就餓死了」、「平常就沒什麼產漫畫，市場也小！為什麼覺得會有」、「台灣只
會要你讀書，不要搞些有都沒的」、「升學比你更升學，產業比你更產業，這就是日韓強
的地方」、「畫了你會看嗎？會支持嗎？還不是上網找盜版看」、「父母會說畫漫畫沒前
途」、「台灣家長會說畫漫畫沒出息，唸書比較重要」、「台灣不把漫畫家當正當職業」
。《鬼滅之刃劇場版 無限列車篇》現正熱映中。

5.完整新聞連結 (或短網址):https://www.setn.com/News.aspx?NewsID=840555

6.備註:台灣是一個不能擁有夢想的鬼島。



---split---
推: 12
噓: 8
分數: 4
作者: LoveMakeLove (ボケ)
標題: [新聞]為何台灣畫不出鬼滅之刃這樣的漫畫？網曝
時間: Sun Nov  1 08:06:02 2020
