作者Ryo5566 ()看板Gossiping標題[新聞] 快訊／台南四草大橋「男子墜海」！目擊時間Sun Nov  1 09:19:17 2020
ETtoday

快訊／台南四草大橋「男子墜海」！目擊民眾嚇報案　警消搜救中

記者莊智勝／台南報導

https://cdn2.ettoday.net/images/5241/d5241787.jpg
▲台南四草大橋驚傳男子墜海，警消搜救中。（圖／記者林悅翻攝）

台南市安平區四草大橋今（1日）上午7時許驚傳男子跳海，一名民眾目擊後急忙向警消報
案，但警消趕赴現場後，海面上已不見落水男子身影，且橋上也未留下私人物品，但警消
仍不敢大意，依目擊民眾所述研判男子可能落水地點，並派出2艘救生艇、14人搜救，同
時也出動無人空拍機搜尋，目前正持續搜救中。

https://www.ettoday.net/news/20201101/1844179.htm#ixzz6cVAYynV1

備註:肉燥飯好吃


---split---
推: 70
噓: 9
分數: 61
作者: Ryo5566 ()
標題: [新聞] 快訊／台南四草大橋「男子墜海」！目擊
時間: Sun Nov  1 09:19:17 2020
