作者zzyyxx77 (討噓大師77)看板Gossiping標題[新聞] 教育部前下跪！蔡阿嘎突喊「對不起大家」時間Sun Nov  1 11:25:11 2020
教育部前下跪！蔡阿嘎突喊「對不起大家」：我浪費社會資源

三立

娛樂中心／朱世凱報導

知名YouTuber蔡阿嘎（蔡緯嘉）時常透過影片教導觀眾說台語，更因積極推廣台語文化，
獲頒教育部推展的「本土語言傑出貢獻獎」。近日，他特地報考109年閩南語語言能力認
證，放話如果成績不理想就要跟大家道歉，還要跪在教育部前把貢獻獎獎牌送還回去。未
料成績揭曉後竟然沒有達標，蔡阿嘎只好主動實現諾言。

 ID-2855511

https://attach.setn.com/newsimages/2020/10/31/2855511-PH.jpg
▲蔡阿嘎台語檢定未達標，只好跪在教育部前懺悔。（圖／翻攝自蔡阿嘎臉書）

閩南語認證考試採A、B、C三卷，每卷又分為兩個等級，A1最簡單、C2最困難，三卷皆包
含聽力、口語、閱讀、書寫四項測驗類型。蔡阿嘎表示，本（10）月19日收到成績單後一
直沒有打開，希望拍片讓大家一起檢視他的成績，結果顯示，老婆二伯過了B1、大頭佛過
了A1、攝影師蔡宗翰僅拿下154分，以6分之差錯失A1。

 ID-2855515

▲蔡阿嘎拿下語言貢獻獎，但檢定考卻未通過。（圖／翻攝自蔡阿嘎YouTube）

輪到自信滿滿的蔡阿嘎時，他笑說C2通過率極低，107年也只有0.5%的人通過，自己肯定
會是其中一人，結果打開成績單以後，畫面瞬間跳轉到教育部前面，讓網友們全都噴笑。
蔡阿嘎語氣失望地說，240才及格，「蔡緯嘉總分188分，連C1都沒過...」。

 ID-2855513
https://attach.setn.com/newsimages/2020/10/31/2855513-PH.jpg
▲蔡阿嘎成績曝光，讓二伯狠酸丟臉。（圖／翻攝自蔡阿嘎YouTube）

二伯、大頭佛立刻喊道「跪下！」、「真丟臉」，蔡阿嘎屈膝下跪後，中氣十足地在教育
部前大吼，「我對不起社會國家！我浪費社會資源，我今天就把這個本土語言貢獻獎退給
教育部，我對不起大家，我C1都沒過，我只考188。」

蔡阿嘎話鋒一轉，打趣說「今天禮拜六，（教育部官員）沒上班，我們改天再來啦！」二
伯見狀狠酸，是不是對獎牌依依不捨？大頭佛則說，「幹嘛故意挑禮拜六來？」蔡阿嘎心
虛回答，「不是啊，沒有啦，我忘記禮拜六沒上班，下次再來...」最後溜得不知所蹤，
令人看了捧腹大笑。

https://www.setn.com/News.aspx?NewsID=840225


---split---
推: 3
噓: 10
分數: -7
作者: zzyyxx77 (討噓大師77)
標題: [新聞] 教育部前下跪！蔡阿嘎突喊「對不起大家」
時間: Sun Nov  1 11:25:11 2020
