作者dunking (秋高氣肅)看板Gossiping標題[爆卦] 天鵝颱風成為21世紀以來的風王時間Sun Nov  1 03:26:29 2020
雖然天鵝颱風不會侵襲台灣，
但目前天鵝颱風已經寫下多項紀錄，
成為21世紀西北太平洋風王。
目前中央氣象局強度分析上已經超越2016年的莫蘭蒂颱風和2013年的海燕颱風。
預計通過菲律賓的大馬尼拉區...

中央氣象局

2020年10月31日20時

中心位置在北緯 14.2 度，東經 126.4 度
過去移動方向 西南西
過去移動時速 25公里
中心氣壓 888百帕
近中心最大風速每秒 65 公尺
瞬間最大陣風每秒 80 公尺
七級風暴風半徑 200 公里
十級風暴風半徑 80 公里

日本氣象廳

<01日03時の実況>
大きさ  -
強さ    猛烈な
存在地域        フィリピンの東
中心位置        北緯 13度40分(13.7度)
東経 125度00分(125.0度)
進行方向、速さ  西南西 30km/h(15kt)
中心気圧        905hPa
中心付近の最大風速      60m/s(120kt)
最大瞬間風速    85m/s(170kt)
25m/s以上の暴風域       全域 95km(50NM)
15m/s以上の強風域       北西側 480km(260NM)
南東側 220km(120NM)

美國聯合颱風警報中心

884mb 170kt
https://imgur.com/5vEVr5k.jpg
https://i.imgur.com/96Zntkl.jpg
https://imgur.com/Z9c62hY.gif
https://i.imgur.com/5cEnZJ2.jpg

讓我們替可憐的菲菲默哀3秒...


---split---
推: 106
噓: 6
分數: 100
作者: dunking (秋高氣肅)
標題: [爆卦] 天鵝颱風成為21世紀以來的風王
時間: Sun Nov  1 03:26:29 2020
