作者joynet0306 (Joe)看板Gossiping標題Fw: [情報] 徵求行車記錄器時間Tue Oct 27 12:44:53 2020
※ [本文轉錄自 Wen-Shan 看板 #1Vblzkae ]

作者: mdps4325 (mdps4325) 看板: Wen-Shan
標題: [情報] 徵求行車記錄器
時間: Tue Oct 27 00:55:08 2020

徵求行車記錄器
若違反版規麻煩來信告知抱歉

今天晚上發生車禍
駕駛腦出血、右肺血胸、肋骨斷裂

日期：109/10/26 （一）

時間：晚上 8:10-8:30

地點：文山區辛亥路四段174號（辛亥路四段過166巷）（公車站捷運辛亥站一）

車牌：217-HRY
駕駛人帶粉紅色安全帽、騎銀色KYMCO

希望有行車紀錄的各位車友可以提供幫忙

麻煩看到的各位大大可以幫忙轉發

由衷感謝～
聯絡人 吳小姐 0974140242


---split---
推: 15
噓: 1
分數: 14
作者: joynet0306 (Joe)
標題: Fw: [情報] 徵求行車記錄器
時間: Tue Oct 27 12:44:53 2020
