作者jasd1786 (假橡膠樹)看板Gossiping標題Re: [新聞] 9個月前算出全球陷危機！印度神童再預言時間Sun Nov  1 10:32:42 2020
歐洲又開始封城了

神童預言好像有點準

怕爆中

6豬連星

第二波疫情還是不要太樂觀

因為第一波都還沒控制住啊

引述《DONNY (Donny)》之銘言：
: 出處 ： 聯合新聞網
: 2020-05-18 10:12 聯合新聞網 / 綜合報導
: 年僅14歲的少年阿南德（Abhigya Anand），是印度知名天才占星師，他去（2019）年
曾?
: 言，人類自11月開始會遭遇重大災禍，並至今年3、4月達到高峰，時間與新冠肺炎疫情
吻
: ，令許多人驚訝。更讓人憂心的是，他的最新預言指出，今年12月將掀起另一波比現在
還
: 烈的災難。
: 阿南德利用占星術為世界把脈，他去年8月22日於自己的YouTube頻道上傳一則影片，預
言
: 20年上半年全球將面臨重大危機。他表示，這場災禍始於2019年11月，最嚴重的影響時
間
: 2020年3、4月，一直到5月29日才會走出艱困時期，但6月底前仍難以看到樂觀的消息。
由
: 此預言與新冠肺炎疫情肆虐全球的時間點幾乎重疊，精準度讓許多人嘖嘖稱奇。
: 不過考驗似乎還沒結束，阿南德在今年4月1日發布的預言影片指出，人們雖然可能製作
出
: 抗新冠病毒的疫苗，然而會有更多病毒冒出，甚至出現超級細菌。他並預言下一場災難
降
: 的時間，就在2020年12月20日木星與土星相合之日，一直持續到2021年3月，而且這一
次?
: 帶來比現況更嚴峻的衝擊。
: 除了災情，阿南德也預言了經濟的情況。他說2021年2月10日會發生重大的天象變化，
導?
: 全世界經濟陷入崩盤局面，整體的復甦得等到11月。
: 「不希望人們因我的預言而恐慌」，阿南德最後提到，他期盼疫情早日結束，並呼籲人
類
: 須停止殺害動物和危害大自然，才能避免被地球反撲懲罰。
: 網址 ： https://udn.com/news/story/6810/4571495


---split---
推: 4
噓: 0
分數: 4
作者: jasd1786 (假橡膠樹)
標題: Re: [新聞] 9個月前算出全球陷危機！印度神童再預言
時間: Sun Nov  1 10:32:42 2020
