作者wizard12379 (聖光會護佑我)看板Gossiping標題Re: [爆卦] 天鵝颱風成為21世紀以來的風王時間Sun Nov  1 04:46:24 2020
※ 引述《dunking (秋高氣肅)》之銘言：
: 雖然天鵝颱風不會侵襲台灣，
: 但目前天鵝颱風已經寫下多項紀錄，
: 成為21世紀西北太平洋風王。
: 目前中央氣象局強度分析上已經超越2016年的莫蘭蒂颱風和2013年的海燕颱風。
: 預計通過菲律賓的大馬尼拉區...
: 中央氣象局
: 2020年10月31日20時
: 中心位置在北緯 14.2 度，東經 126.4 度
: 過去移動方向 西南西
: 過去移動時速 25公里
: 中心氣壓 888百帕
: 近中心最大風速每秒 65 公尺
: 瞬間最大陣風每秒 80 公尺
: 七級風暴風半徑 200 公里
: 十級風暴風半徑 80 公里
: 日本氣象廳
: <01日03時の実況>
: 大きさ  -
: 強さ    猛烈な
: 存在地域        フィリピンの東
: 中心位置        北緯 13度40分(13.7度)
: 東経 125度00分(125.0度)
: 進行方向、速さ  西南西 30km/h(15kt)
: 中心気圧        905hPa
: 中心付近の最大風速      60m/s(120kt)
: 最大瞬間風速    85m/s(170kt)
: 25m/s以上の暴風域       全域 95km(50NM)
: 15m/s以上の強風域       北西側 480km(260NM)
: 南東側 220km(120NM)
: 美國聯合颱風警報中心
: 884mb 170kt
: https://imgur.com/5vEVr5k.jpg
: https://i.imgur.com/96Zntkl.jpg
: https://imgur.com/Z9c62hY.gif
: https://i.imgur.com/5cEnZJ2.jpg
: 讓我們替可憐的菲菲默哀3秒...

身為一個常駐菲律賓工作的台勞
目前待在馬尼拉快兩年
還沒看過比台灣颱風更大的風雨
我說的是會把樹吹斷 整排電線杆倒掉的那種
如果是平常，我可能會稍微期待風雨大一點
然後公司就會讓我們放個一兩天颱風假。

但現在是惡名昭彰的2020年
我真的不希望剩下的兩個月內
再發生什麼衰小的事情
讓原本就很辛苦的一年變得更加痛苦。


---split---
推: 12
噓: 4
分數: 8
作者: wizard12379 (聖光會護佑我)
標題: Re: [爆卦] 天鵝颱風成為21世紀以來的風王
時間: Sun Nov  1 04:46:24 2020
