作者ptt987654321 ()看板Gossiping標題Re: [問卦] 仇女、仇甲、單身、肥宅交集為什麼會這麼時間Sun Nov  1 11:01:06 2020
※ 引述《DoncicInPTT (東七七玩批踢踢)》之銘言：
: 是這樣的
: 就我發現仇女的群體跟仇甲的群體
: 跟單身的群體還有肥宅的群體
: 通常是一個集合
: 為何會有這個結果，有人知道嗎
: 有八卦嗎？

是嗎
以下連結給你
https://www.ptt.cc/bbs/GossipPicket/M.1543678941.A.D75.html
→ newhander: 屎甲

https://www.ptt.cc/bbs/GossipPicket/M.1543677905.A.F74.html
推 newhander: 甲甲跟八卦仇女豬公都是社會亂源
https://www.ptt.cc/bbs/GossipPicket/M.1543677376.A.3CB.html
→ newhander: 八成是屎甲

https://www.ptt.cc/bbs/GossipPicket/M.1543676262.A.19B.html
噓 newhander: 死甲甲



至於你的問題
為何會有這種結果
那是因為你希望有這種結果
你自己認為是這種結果

不就想創標籤
"仇女仇甲都是單身肥宅"
不就這樣?
被我一眼就看穿了


---split---
推: 0
噓: 0
分數: 0
作者: ptt987654321 ()
標題: Re: [問卦] 仇女、仇甲、單身、肥宅交集為什麼會這麼
時間: Sun Nov  1 11:01:06 2020
