作者kronioel (鵝妹子英)看板Gossiping標題Re: Fw: [新聞] 長榮女大生命案 成馬來西亞華文媒體頭版時間Sun Nov  1 10:01:06 2020
小英 求求你不要再鄭重道歉 承諾了
你不怕 我都為大馬人擔心了


我們小英會保護藻礁！
http://i.imgur.com/YKcWtdS.jpg
啊   ....這個
https://newtalk.tw/news/view/2018-10-09/150188

我們2016年
小英寫信暖心 說會正視社會安全網
http://i.imgur.com/RtPMuIM.jpg

2020
啊....等等 這  自由時報你在幹嘛！！
https://www.google.com/amp/s/news.ltn.com.tw/amp/news/society/paper/1376034

沒事沒事人非聖賢

2016 霸氣承諾改善消防員裝備
https://newtalk.tw/news/view/2015-01-21/56093

2018 小英再次痛定思痛！
消防員裝備 一定改善
https://features.ltn.com.tw/m/spring/article/2016/paper/1196963


2020 沒事 選上了
我們小英還在繼續承諾
https://newtalk.tw/news/view/2019-10-03/306725


緬懷齊柏林 痛失台灣之眼QQ
一定守護呆灣環境 給你感謝狀悼念
http://i.imgur.com/wRMazuw.jpg
霸氣承諾採礦環評
https://www.google.com/amp/s/www.storm.mg/amparticle/288416

啊...這個這個
自由 幹0糧 想被關台？
https://www.google.com/amp/s/news.ltn.com.tw/amp/news/politics/paper/1332838



好了 族繁不及備載
我就不多說什麼了
我為小英對大馬人做的承諾
在這裡預先默哀



1
2
3
4
5
6
7
8
9
10

RIP 您已經收到小英親手/親口頒發的
地獄小卡
















---split---
推: 4
噓: 2
分數: 2
作者: kronioel (鵝妹子英)
標題: Re: Fw: [新聞] 長榮女大生命案 成馬來西亞華文媒體頭版
時間: Sun Nov  1 10:01:06 2020
